<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61e5c1d0c584bc0bc2bfc374e66b0f0" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesModel.ChungLoai" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.DonHang" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.DonHangChiTiet" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Loai" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.SanPham" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.SanPhamHinh" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.SanPhamSize" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesModel.Size" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClothesModel.FK_Loai_ChungLoai" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK_DonHangChiTiet_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK_DonHangChiTiet_SanPhamSize" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK_SanPhamHinh_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK_SanPhamSize_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesModel.FK_SanPhamSize_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>