<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChungLoai">
    <Key>
      <PropertyRef Name="ChungLoaiID" />
    </Key>
    <Property Name="ChungLoaiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="BiDanh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="DaGiaoHang" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="DonHangChiTiet">
    <Key>
      <PropertyRef Name="DonHangID" />
      <PropertyRef Name="SanPhamSizeID" />
    </Key>
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="SanPhamSizeID" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="LoaiID" />
    </Key>
    <Property Name="LoaiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="ChungLoaiID" Type="int" />
    <Property Name="BiDanh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma" Type="varchar" MaxLength="15" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="LoaiID" Type="int" Nullable="false" />
    <Property Name="NhaSanXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="NgungBan" Type="bit" Nullable="false" />
    <Property Name="NgayCapNhat" Type="date" Nullable="false" />
    <Property Name="BiDanh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPhamHinh">
    <Key>
      <PropertyRef Name="SanPhamHinhID" />
    </Key>
    <Property Name="SanPhamHinhID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SanPhamID" Type="int" Nullable="false" />
    <Property Name="ThuTuHienThi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPhamSize">
    <Key>
      <PropertyRef Name="SanPhamSizeID" />
    </Key>
    <Property Name="SanPhamSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanPhamID" Type="int" Nullable="false" />
    <Property Name="SizeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSize" Type="varchar" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DonHangChiTiet_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DonHangChiTiet" Type="Self.DonHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="DonHangChiTiet">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangChiTiet_SanPhamSize">
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="1" />
    <End Role="DonHangChiTiet" Type="Self.DonHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhamSize">
        <PropertyRef Name="SanPhamSizeID" />
      </Principal>
      <Dependent Role="DonHangChiTiet">
        <PropertyRef Name="SanPhamSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loai_ChungLoai">
    <End Role="ChungLoai" Type="Self.ChungLoai" Multiplicity="0..1" />
    <End Role="Loai" Type="Self.Loai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChungLoai">
        <PropertyRef Name="ChungLoaiID" />
      </Principal>
      <Dependent Role="Loai">
        <PropertyRef Name="ChungLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="LoaiID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamHinh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamHinh" Type="Self.SanPhamHinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="SanPhamHinh">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesModelStoreContainer">
    <EntitySet Name="ChungLoai" EntityType="Self.ChungLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangChiTiet" EntityType="Self.DonHangChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamHinh" EntityType="Self.SanPhamHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamSize" EntityType="Self.SanPhamSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonHangChiTiet_DonHang" Association="Self.FK_DonHangChiTiet_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DonHangChiTiet" EntitySet="DonHangChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangChiTiet_SanPhamSize" Association="Self.FK_DonHangChiTiet_SanPhamSize">
      <End Role="SanPhamSize" EntitySet="SanPhamSize" />
      <End Role="DonHangChiTiet" EntitySet="DonHangChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_Loai_ChungLoai" Association="Self.FK_Loai_ChungLoai">
      <End Role="ChungLoai" EntitySet="ChungLoai" />
      <End Role="Loai" EntitySet="Loai" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Loai" Association="Self.FK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamHinh_SanPham" Association="Self.FK_SanPhamHinh_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamHinh" EntitySet="SanPhamHinh" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_SanPham" Association="Self.FK_SanPhamSize_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamSize" EntitySet="SanPhamSize" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_Size" Association="Self.FK_SanPhamSize_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="SanPhamSize" EntitySet="SanPhamSize" />
    </AssociationSet>
  </EntityContainer>
</Schema>