<?xml version="1.0"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    -

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        -

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/diadiem_bg">

            <Button
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_cancel"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/btnHuy" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="1"
                android:singleLine="true"
                android:text="@string/diadiem"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal" />

        </RelativeLayout>


        -

        <LinearLayout
            android:id="@+id/linearMap"
            android:layout_width="wrap_content"
            android:layout_height="130dp">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/abc_action_bar_title_item" />

        </LinearLayout>


        -

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_search"
            android:ems="10"
            android:hint="@string/bandangodau"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/black">

            <requestFocus />

        </AutoCompleteTextView>

        <ListView
            android:id="@+id/listViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


    -

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_back_map" />

    </RelativeLayout>

</RelativeLayout>